<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Developer Portfolio</title>
    <style>
    *{
    box-sizing: border-box;
    font-family: 'Lato', 'sans-serif';
}

body {
    padding: 0;
    margin: 0; 
 }
.hero-section{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
} 
.portfolio-background{
    height: 100vh;
    width:100vw ;
}
.portfolio-heading{
  position:absolute ;
  top: 8rem;
  z-index: 5;
  color: white;
  font-size: 30px;
  font-weight: 400;
}
.portfolio-heading>h1{
    margin-top: 0;
}
.heading-introduction > *{
    display: inline;
}
.blackbox-section{
   background-color: black;
   border-bottom: 3px solid white;
   color: white;
   text-align: center;
   font-size: 1.5rem;
   font-weight: 400;
   padding: 1rem;
   width: 100vw;
}
.blackbox-section > h3{
margin: 0;
}
.blackbox-section span{
    font-size: 3rem;
}
.cards-section{
    display: flex;
    justify-content:center;
    gap: 1rem;
    width: 100%;
    margin-top: 3rem;
    flex-wrap: wrap; 
}
.card{
   height: 25rem;
   width: 20rem;
 border-radius: 5px;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  
}
.card-image img{
    width: 100%;
    height: 60%; 
    border-top-right-radius: 5px;
    border-top-left-radius: 5px; 
    /* object-fit: cover; */
} 
.card-content{
    padding: 1rem;
   
}
.card-header>h3{
    margin: 0;
    margin-bottom: 0.5rem;
}
.bottom-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    margin-top: 3rem;  
}
.bottom-item{
    width: 30rem;
    padding: 1rem;
    color: white;
}
.contact-item{
    background-color: rgba(47, 129, 47, 0.632);
}
.about-item{
    background-color: rgba(141, 17, 17, 0.989);
}
@media screen and (max-width:425px) {
    .hero-section{
        height: 50vh;
    }
    .portfolio-background {
         height: 50vh;
    }
    .bottom-section{
        gap: 0;
    }
}
    </style>
</head>
<body>
    <div class="hero-section">
        <img class="portfolio-background" src="https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="portfolio-background"> 
   <div class="portfolio-heading">
    <div class="heading-introduction">
        <h1>Hi,</h1>
        <h3>I am John Doe</h3>
    </div>
    <h1>FULL STACK DEVELOPER</h1>
   </div>
    </div>
    <div class="blackbox-section">
   <h3>Work, I can do for <span>you</span></h3>
    
   </div>
   <div class="cards-section">
      <div class="card">
         <div class="card-image">
            <img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29tcHV0ZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="image 1">
            </div>
            <div class="card-content">
             <div class="card-header"><h3>Web Development</h3></div>
             <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore sit reprehenderit similique expedita beatae.</div>
             </div>
      </div>
      <div class="card">
        <div class="card-image">
           <img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29tcHV0ZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="image 2">
           </div>
           <div class="card-content">
            <div class="card-header"><h3>App Development</h3></div>
            <div class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, illo?</div>
            </div>
     </div>
     <div class="card">
        <div class="card-image">
           <img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29tcHV0ZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="image 3">
           </div>
           <div class="card-content">
            <div class="card-header"><h3>UI UX Design</h3></div>
            <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius enim in amet accusantium vel.</div>
            </div>
     </div>
      </div>
    <div class="bottom-section">
        <div class="bottom-item contact-item">
            <h1 class="bottom-header">Contact me</h1>
            <p class="bottom-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ex natus laborum nihil amet doloremque quasi a repellendus iste assumenda.</p>
        </div>
        
        <div class="bottom-item about-item">
            <h1 class="bottom-header">About Me</h1>
            <p class="bottom-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptas aliquam nihil labore perferendis commodi sunt nostrum.</p>
        </div>
    </div>
      

</body>
</html>
